server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # static assets (JS / CSS / fonts / json)
    location ~* \.(js|css|map|json|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Angular SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
